{
  "name": "llm4",
  "version": "1.0.0",
  "description": "Snapping Canvas and Guides System",
  "scripts": {
    "dev": "python3 -m http.server 8080 --bind 0.0.0.0",
    "start": "npm run dev"
  },
  "keywords": ["canvas", "snapping", "guides", "web-components"],
  "author": "",
  "license": "MIT"
}
